<!--index.vtl-->
<h1>Nummy!</h1>
<h3>A better way to find the best dish!</h3>

<h4>Restaurants:</h4><br>
#if($restaurants)
  #foreach($restaurant in $restaurants)
    <p><a href="/restaurants/$restaurant.getRestaurantId()">$restaurant.getRestaurantName()</a></p><br>
  #end
#else
  <p>No Restaurants Yet.</p>
#end

<a href="/restaurants/new"><button class="btn btn-primary">Add a new Restaurant</button></a>

<!--<a href="/restaurants/delete"><button class="btn btn-primary">Delete dish</button></a>-->


<!--index.vtl-->

<!--<a href="/form-login"><button type="button" name="button">Log in as Admin</button></a>-->
