<!--index.vtl-->
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Nummy Portland</h2>
  </div>
</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Nummy Dishes</h2>
    <ul>
      #foreach ($dish in $dishes)
        <li><a href="/dishes/$dish.getDishId()">$dish.getDishName()</a></li>
      #end
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Food types</h2>
    <ul>
      #foreach ($foodtype in $foodTypes)
        <li>$foodtype</li>
      #end

  </div>

</div>
<!--index.vtl-->
