<!--new item form-->

<h1>Add a dish to $restaurant.getRestaurantName()</h1>

<form action="/" method="post">
  <input id="restaurantId" name="restaurantId" type="hidden" value="$restaurant.getRestaurantId()">

  <div class="form-group">
    <label for="name">Name of dish</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="foodType">Type of dish</label>
    <input id="foodType" name="foodType" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="name">Rating</label>
    <select class="col-sm-4 control-label" name="ranking" id="ranking">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
  </div>

  <button type="submit" class="btn btn-success">Add Dish</button>
</form>


<!--new item form end-->
