<h2>$restaurant.getName()</h2>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>Type</td>
    <td>Ranking</td>
    <td>Vegan?</td>
  </tr>
  <tr>
    <td>$restaurant.getName()</td>
    <td>$restaurant.getType()</td>
    <td>$restaurant.rankingStars($restaurant.getAllRankings($restaurant.getId()))</td>
    <td>$restaurant.getVegan()</td>
  </tr>
</table>



<hr>
<h2>REVIEWS for $restaurant.getName()</h2>
<ul>
#foreach ($review in $listreviews)
Review by: $review.getReviewer($review.getReviewerId()) on $review.getReviewDate() Ranking: $restaurant.rankingStars($review.getRanking())
  <li>$review.getDescription()</li>
#end
</ul>
<hr>

<h1 class="well">Leave a review for $restaurant.getName()</h1>

<form action="/restaurants/$restaurant.getId()" method="post" class="form-horizontal">
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">User name:</label>
    <div class="col-sm-10">
    <input id="username" name="username" type="text" value="$username" readonly="readonly">
    </div>
  </div>

    <div class="form-group">
      <label for="description" class="col-sm-2 control-label">Comments</label>
      <div class="col-sm-10">
      <textarea id="review_description" name="review_description"> </textarea>
      </div>
    </div>

    <div class="form-group">
      <label for="date" class="col-sm-2 control-label">Date visited:(m/d/y)</label>
      <div class="col-sm-10">
        <input id="review_date" name="review_date" type="text">
      </div>
    </div>

    <div class="form-group">
    <label for="ranking" class="col-sm-2 control-label">How would you rank this restaurant?</label>
    <div class="col-sm-10">
    <select class="col-sm-2 control-label" name="ranking" id="ranking">
      <option value="1">1 star</option>
      <option value="2">2 stars</option>
      <option value="3">3 stars</option>
      <option value="4">4 stars</option>
      <option value="5">5 stars</option>
    </select>
    </div>
  </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Add Review</button>
      </div>
    </div>
</form>

<hr>

<p><a href="/">Return to Main Page</a></p>
<p><span class="glyphicon glyphicon-trash"><a href="/restaurants/$restaurant.getId()/removerestaurant"></span>&nbsp;Delete this restaurant</a></p>
