<h2>$restaurant.getRestaurantName()</h2>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>Type</td>
    <td>Ranking</td>
  </tr>
  <tr>
    <td>$restaurant.getRestaurantName()</td>
    <td>$restaurant.getRestaurantFoodType()</td>
  </tr>
</table>

#foreach ($rating in $reviews)
<p>$rating.getRating()</p>
#end

<!-- <p>$review.getRating()</p> -->

<hr>
<h2>REVIEWS for $restaurant.getRestaurantName()</h2>
<ul>
</ul>
<hr>

<h1 class="well">Leave a review for $restaurant.getRestaurantName()</h1>

<form action="/restaurants/$restaurant.getRestaurantId()" method="post" class="form-horizontal">
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">User name:</label>
    <div class="col-sm-10">
    <input id="username" name="username" type="text" value="$username">
    </div>
  </div>
  <div class="form-group">
      <label for="dish" class="col-sm-2 control-label">Dish you had:</label>
      <div class="col-sm-10">
      <input id="dish" name="dish" type="text" value="$dish.getDishName()">
      </div>
    </div>

    <div class="form-group">
      <label for="description" class="col-sm-2 control-label">Comments</label>
      <div class="col-sm-10">
      <textarea id="review_description" name="review_description"> </textarea>
      </div>
    </div>

    <div class="form-group">
      <label for="date" class="col-sm-2 control-label">Date visited:(m/d/y)</label>
      <div class="col-sm-10">
        <input id="review_date" name="review_date" type="text">
      </div>
    </div>

    <div class="form-group">
    <label for="ranking" class="col-sm-2 control-label">How would you rank this restaurant?</label>
    <div class="col-sm-10">
    <!-- <select class="col-sm-2 control-label" name="ranking" id="ranking">
      <option value="1">1 star</option>
      <option value="2">2 stars</option>
      <option value="3">3 stars</option>
      <option value="4">4 stars</option>
      <option value="5">5 stars</option>
    </select> -->
    <label for="ranking" class="col-sm-2 control-label">Rating</label>
    <div class="col-sm-10">
    <input id="ranking" name="ranking" type="number">
    </div>
  </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Add Review</button>
      </div>
    </div>
</form>

<hr>

<p><a href="/">Return to Main Page</a></p>
<hr>
